* {
    box-sizing: border-box;
    margin: 0%;

}

html,
body {
    height: 100;
    color: white;
}

div {
    width: 300px;
    height: 300px;
    background-color: #234;
}


header {
    display: flex;
    background-color: brown;
    grid-area: header;
}

header a {
    color: white;

}


aside {
    background-color: yellowgreen;
    grid-area: aside;
}

main {
    background-color: blue;
    grid-area: main;
}

footer {
    background-color: mediumslateblue;
    grid-area: footer;
}

section {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 250px 300px;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer"
    ;
}

@media (min-width: 1400px) {
    section {
        grid-template-columns: 300px 1fr 1fr;
        grid-template-rows: 300px 1fr 300px;
        grid-template-areas:
            "header header header"
            "aside main main"
            "footer footer footer"
    }
}

main{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 25px;
    padding: 25px;
}

main

@media (min-width: 1400px) and (min-width: 700px) {
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 1fr 300px;
        grid-template-areas:
            "header header"
            "aside main"
            "footer footer"
    }
}

@media (max-width: 700px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 1fr 300px;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer"
    }
}

